events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name localhost:3000; # Replace with your domain or localhost

    location / {
      root /path/to/your/react/app/build; # Path to your React app's build folder
      try_files $uri /index.html;
    }

    location /users-service {
      proxy_pass http://localhost:3001;
      # Additional proxy settings if needed
    }

    location /doctor-service {
      proxy_pass http://localhost:3002;
      # Additional proxy settings if needed
    }

    location /appointment-service {
      proxy_pass http://localhost:3003;
      # Additional proxy settings if needed
    }
  }
}
